server {
    server_name     www.{{settings.SERVER_NAME}};
    return          301 $scheme://{{settings.SERVER_NAME}}$request_uri;
}

server {
    server_name {{settings.SERVER_NAME}};
    charset utf-8;
    client_max_body_size 30M;

    access_log /var/log/nginx/{{settings.PROJ_NAME}}.access.log combined;
    error_log  /var/log/nginx/{{settings.PROJ_NAME}}.error.log;

    root {{settings.WWW_ROOT}};

    location ^~ ^/(static|media|cache)/ {
        access_log off;
        expires 1y;
    }

    location / {
        try_files $uri @django;
    }

    location @django {
       uwsgi_pass unix:///tmp/{{settings.PROJ_NAME}}.sock;
       include uwsgi_params;
    }
}
