server {
    server_name     www.oceanhunter.node.co.nz;
    return          301 https://oceanhunter.node.co.nz$request_uri;
}

server {
    listen  80;
    server_name     oceanhunter.node.co.nz;
    return          301 https://oceanhunter.node.co.nz$request_uri;
}

server {
    server_name oceanhunter.node.co.nz;
    charset utf-8;
    client_max_body_size 30M;
    listen  443;
    ssl on;
    #ssl_certificate /var/www/certificate/node.co.nz.crt;
    #ssl_certificate_key /var/www/certificate/private.key;

    ssl_certificate /etc/nginx/conf.d/ssl/server.crt;
    ssl_certificate_key /etc/nginx/conf.d/ssl/server.key;

    access_log /var/log/nginx/oceanhunter.access.log combined;
    error_log  /var/log/nginx/oceanhunter.error.log;

    root /var/apps/oceanhunter/public-www/;

    location ^~ ^/(static|media|cache)/ {
        # access_log off;
        expires 1y;
    }

    location / {
        try_files $uri @django;
    }

    location @django {
       uwsgi_pass unix:///tmp/oceanhunter.sock;
       include uwsgi_params;
    }
}
