server {
    server_name     www.oceanhunter.node.co.nz;
    return          301 $scheme://oceanhunter.node.co.nz$request_uri;
}

server {
    server_name oceanhunter.node.co.nz;
    charset utf-8;
    client_max_body_size 30M;

    access_log /var/log/nginx/oceanhunter.access.log combined;
    error_log  /var/log/nginx/oceanhunter.error.log;

    root /var/www/oceanhunter/public-www/;

    location ^~ ^/(static|media|cache)/ {
        access_log off;
        expires 1y;
    }

    location / {
        try_files $uri @django;
    }

    location @django {
       uwsgi_pass unix:///tmp/oceanhunter.sock;
       include uwsgi_params;
    }
}
