[uwsgi]
virtualenv={{settings.VENV_ROOT}}
chdir={{settings.PROJ_ROOT}}
module=wsgi:application
env=DJANGO_SETTINGS_MODULE=settings
env=LC_ALL=en_US.UTF-8
master=True
vacuum=True
socket=/tmp/%n.sock
chmod-socket=666
daemonize=/var/log/uwsgi/%n.log
uid = www-data
gid = www-data
processes = 5
enable-threads = true
threads = 5
