description     "uWSGI Emperor"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

env BINPATH=/usr/local/bin/uwsgi
env LOGTO=/var/log/uwsgi.log

exec $BINPATH --emperor /etc/uwsgi/vassals --gid=www-data --uid=www-data --logto $LOGTO
