<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>{{ subject }}</title>
  <style type="text/css" media="screen">

    /* Force Hotmail to display emails at full width */
    .ExternalClass {
      display: block !important;
      width: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    body,
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    body,
    p,
    td {
      /*font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;*/
      font-family: Arial, Helvetica, sans-serif;
      font-size: 15px;
      color: #efefef;
      line-height: 1.5em;
      /*font-weight: lighter;*/
      /*letter-spacing: 0.03125rem;*/
    }

    h1 {
      font-size: 24px;
      font-weight: normal;
      line-height: 24px;
    }

    body,
    p {
      margin-bottom: 0;
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }

    img {
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    .background {
      background-color: #efefef;
    }

    table.background {
      margin: 0;
      padding: 0;
      width: 100% !important;
    }

    .block-img {
      display: block;
      line-height: 0;
    }

    a {
      /*color: white;*/
      color: #efefef;
      text-decoration: none;
    }

    a,
    a:link {
      /*color: #2A5DB0;*/
      text-decoration: underline;
    }

    table td {
      border-collapse: collapse;
    }

    td {
      vertical-align: top;
      text-align: left;
    }

    /*b {*/
      /*font-weight: normal;*/
    /*}*/

    .wrap {
      width: 600px;
    }

    .wrap-cell {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .header-cell,
    .body-cell,
    .footer-cell {
      padding-left: 20px;
      padding-right: 20px;
    }

    .header-cell {
      padding-top: 25px;
      padding-bottom: 25px;
      background-color: #000000;
      font-size: 24px;
      color: #333333;
    }

    .body-cell {
      background-color: #333333;
      padding-top: 30px;
      padding-bottom: 34px;
    }

    .footer-cell {
      background-color: #000000;
      text-align: center;
      font-size: 13px;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .card {
      width: 400px;
      margin: 0 auto;
    }

    .data-heading {
      text-align: right;
      padding: 10px;
      background-color: #333333;
      font-weight: bold;
    }

    .data-value {
      text-align: left;
      padding: 10px;
      background-color: #333333;
    }

    .force-full-width {
      width: 100% !important;
    }

  </style>
  <style type="text/css" media="only screen and (max-width: 600px)">
    @media only screen and (max-width: 600px) {
      body[class*="background"],
      table[class*="background"],
      td[class*="background"] {
        background: #eeeeee !important;
      }

      table[class="card"] {
        width: auto !important;
      }

      td[class="data-heading"],
      td[class="data-value"] {
        display: block !important;
      }

      td[class="data-heading"] {
        text-align: left !important;
        padding: 10px 10px 0;
      }

      table[class="wrap"] {
        width: 100% !important;
      }

      td[class="wrap-cell"] {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
    }
  </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="" class="background">
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" class="background">
    <tr>
      <td align="center" valign="top" width="100%" class="background">
        <center>
          <table cellpadding="0" cellspacing="0" width="600" class="wrap">
            <tr>
              <td valign="top" class="wrap-cell" style="padding-top:30px; padding-bottom:30px;">
                <table cellpadding="0" cellspacing="0" class="force-full-width">
                  <tr>
                   <td height="21" valign="top" class="header-cell">
                      <img width="200" height="21" src="https://oceanhunter.node.co.nz/static/img/logo-name.png" alt="logo">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" class="body-cell">

                      <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#333333">
                        <tr>
                          <td valign="top" style="padding-bottom:20px; background-color:#333333;">
                            <h1>Ocean Hunter Spearfishing Competition 2016/2017</h1>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" style="padding-bottom:15px; background-color:#333333;">
                            <b>Hi {{ first_name }}, thanks for registering!</b>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" style="padding-bottom:20px; background-color:#333333;">
                            You are now entered into this year’s competition, so feel free to start loading up your fish. This competition is going to even be better than last time with 3 great categories of species.
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" style="padding-bottom:20px; background-color:#333333;">
                            Don’t forget you can join as a team as well so if you have some people you would like to have on your team make sure you ask them to join you.
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" style="padding-bottom:20px; background-color:#333333;">
                            You can keep checking the leader board for the latest catches and also these will be posted to the Ocean Hunter Facebook page.
                          </td>
                        </tr>

                        <tr>
                          <td valign="top" style="padding-bottom:20px; background-color:#333333;">
                            Remember to follow the rules and update a clear photo of your fish and the weight for it to count as a successful entry. So make sure you check the <a href="http://oceanhunter.node.co.nz/rules-conditions">rules and conditions</a> to understand exactly what you need to do.
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" style="padding-bottom:20px; background-color:#333333;">
                            Good luck out there, stay safe and happy hunting.
                          </td>
                        </tr>
                        <tr>
                          <td style="background-color:#333333;">
                            Ocean Hunter
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" class="footer-cell">
                      &copy; 2016 Ocean Hunter
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </center>
      </td>
    </tr>
  </table>

</body>
</html>
